<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60; url=ex01.html">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4305/4305432.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>Horas do Dia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightskyblue;
            font-family: 'Barlow Condensed';
            color: azure;
            zoom: 125%;
        }
        .site{
            animation: fade-in 3s;
        }
        .title{
            display: flex;
            justify-content: center;
            padding: 25px;
            font-size: 2rem;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 1.5rem;
            background-color: lightslategray;
            margin: 0 auto;
            width: 500px;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
        }
        .logomarca{
            text-align: center;
            margin-top: 15px;
            color: rgba(240, 255, 255, 0.582);
            font-style: italic;            
        }
        #imghora{
            animation: rotate 30s linear infinite;
        }
        @keyframes fade-in{
            from{
                transform: scale(0.9);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 100;
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @media(max-width: 820px){
            .container{
                width: 350px;
            }
        }
        @media(max-width: 520px){
            .container{
                width: 75%;
            }
            img{
                width: 150px;
            }
            .title{
                font-size: 1.5rem;
            }
            .container h2{
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <section class="site">
        <div class="title">
            <h1>HORAS DO DIA</h1>
        </div>

        <div class="container">
            <h2>Agora são <span id="hrs"></span></h3>
            <div id="imghora"></div>    
            <p id="hoursmsg"></p> 
        </div>

        <p class="logomarca">©EduardoReche</p>
    </section>
    <script>
        var horas = new Date()
        var horasdia = horas.getHours()
        var minutosdia = horas.getMinutes()
        var horashtml = document.getElementById('hrs')
        var mensagem = document.getElementById('hoursmsg')
        var imagemdia = document.getElementById('imghora')

        horashtml.innerHTML = horasdia
        horashtml.innerHTML += ' horas e '
        horashtml.innerHTML += minutosdia
        horashtml.innerHTML += ' minutos!'

        if (horasdia >= 18 && horasdia <= 23) {
            mensagem.innerHTML = 'Boa noite!'
            document.body.style.backgroundColor = 'rgb(5, 28, 49)'
            imghora.innerHTML = '<img src="moon.png" width="250">'
        } else if (horasdia <= 5){
            mensagem.innerHTML = 'Boa madrugada!'
            document.body.style.backgroundColor = 'rgb(7, 15, 22)'
            imghora.innerHTML = '<img src="moon.png" width="250">'

        } else if (horasdia <= 12){
            mensagem.innerHTML = 'Bom dia!'
            document.body.style.backgroundColor = '#457ab6'
            document.body.style.color = 'white'
            document.querySelector('.container').style.backgroundColor = '#82b2e8'
            imghora.innerHTML = '<img src="sun.png" width="250">'
        } else{
            mensagem.innerHTML = 'Boa tarde!'
            imghora.innerHTML = '<img src="sun.png" width="250">'
            document.body.style.backgroundColor = '#ff8737'
            document.body.style.color = 'white'
            document.querySelector('.container').style.backgroundColor = '#ffae78'
        }
    </script>
</body>
</html>