<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/4522695-200.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <title>Contador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        height: 100%;
        }
        body{
            background: linear-gradient(180deg, rgb(58, 21, 2) 0%, rgba(135,36,8,1) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Teko';
            color: azure;
            zoom: 125%;
        }
        .site{
            animation: fade-in2 3s;
        }
        .title{
            display: flex;
            justify-content: center;
            padding: 25px;
            font-size: 2rem;
        }
        .container{
            font-size: 1.5rem;
            background-color: rgb(165, 105, 78);
            margin: 0 auto;
            width: 500px;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
        }
        .submit{
            color: azure;
            background: linear-gradient(180deg, rgb(58, 21, 2) 0%, rgb(100, 33, 14) 100%);
            border-radius: 5px;
            width: 50%;
            cursor: pointer;
            transition: 0.3s;
            border: none;
            margin: 0 auto;
            font-weight: 600;
            margin-top: 10px;
        }
        .submit:hover{
            transform: scale(1.05);
            transition: 0.3s;    
        }
        .logomarca{
            text-align: center;
            margin-top: 15px;
            color: rgba(240, 255, 255, 0.582);
            font-style: italic;            
        }
        .year{
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 15px;
        }
        .ctngnumber{
            animation: fade-in 50s;
        }
        input{
            border-radius: 5px;
            border: 2px solid rgb(58, 21, 2);
            padding-inline: 2px;
            font-size: 16px;
            height: 20px;
            margin-left: 5px;
        }
        #detect{
            text-align: justify;
        }
        @keyframes fade-in {
            from{
                transform: scale(0.8);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 100;
            }
        }
        @keyframes fade-in2 {
            from{
                transform: scale(0.9);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 100;
            }
        }
        @media(max-width: 820px){
            .container{
                width: 350px;
            }
        }
    </style>
</head>
<body>
    <section class="site">
        <div class="title">
            <h1>CONTADOR</h1>
        </div>
        <div class="container">
            <h2>Preencha o formulário:</h2>
            <div class="form">
                    <div class="year">
                        <div>
                            <label for="comeco">Início:</label>
                            <input type="number" id="comeco" required placeholder="Começo">
                        </div>
                        <div>
                            <label for="fim">Fim:</label>
                            <input type="number" id="fim" required placeholder="Final">
                        </div>
                        <div>
                            <label for="intervalo">Passo:</label>
                            <input type="number" id="intervalo" required placeholder="Intervalo">
                        </div>
                    </div>
                <p class="submit" onclick="contar()">Contar</p>
                <div id="detect"></div>
            </div>
        </div>
        <footer class="logomarca">©EduardoReche</footer>
    </section>
    <script>
    function contar(){

        let inicio = Number(document.getElementById('comeco').value)
        let final = Number(document.getElementById('fim').value)
        let intervalo = Number(document.getElementById('intervalo').value)
        let resultado = document.getElementById('detect')

        if(final == 0 || intervalo <= 0){
            window.alert('Valores Inválidos')
            return
        }else{
            resultado.style.padding ='10px'
            resultado.innerHTML = '';

            for (let c =inicio;c <= final; c+=intervalo){
                resultado.innerHTML += `<span class='ctngnumber'>${c} 👉</span>`
            }
            resultado.innerHTML += `<span class='ctngnumber'>🏁</span>`
        }
    }
    </script>
</body>
</html>