<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/4522695-200.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="ex04.js" defer></script>
    <title>Tabuada</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
        height: 100%;
        }
        body{
            background: linear-gradient(180deg, rgb(22, 65, 39) 5%, rgb(61, 121, 67) 92%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Zilla Slab';
            color: azure;
            zoom: 125%;
        }
        .site{
            animation: fade-in 3s;
        }
        .title{
            display: flex;
            justify-content: center;
            padding: 25px;
            font-size: 2rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #96b476;
            margin: 0 auto;
            width: 400px;
            border-radius: 25px;
            padding: 30px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.22);
        }
        .submit{
            display: flex;
            padding: 5px;
            justify-content: center;
            color: azure;
            background: linear-gradient(180deg, rgba(26,77,46,1) 5%, rgb(65, 90, 68) 92%);
            border-radius: 5px;
            width: 45%;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
            margin: 0 auto;
            font-weight: 600;
        }
        .submit:hover{
            transform: scale(1.05);
            transition: 0.3s;          
        }
        .logomarca{
            text-align: center;
            margin-top: 15px;
            color: rgba(240, 255, 255, 0.582);
            font-style: italic;            
        }
        .tbditem{
            animation: fade-in 2s;
        }
        input{
            border-radius: 5px;
            border: 2px solid rgba(26,77,46,1);
            padding-inline: 2px;
            font-size: 16px;
            width: 50%;
            margin: 0 auto;
            height: 20px;
            background-color: #FCFFE0;
            color: rgb(51, 33, 10);
        }
        select{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            background-color: #FCFFE0;
            border-radius: 15px;
            overflow: hidden;
            color: rgb(51, 33, 10);
        }
        option{
            padding-block: 3px;
        }
        #detect{
            padding: 10px;
            text-align: justify;
        }
        @keyframes fade-in {
            from{
                transform: scale(0.99);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 100;
            }
        }
        @media(max-width: 820px){
            .container{
                width: 350px;
            }
        }
        @media(max-width: 520px){
            .container{
                width: 65%;
            }
            .submit{
                width: auto;
            }
            input{
                width: 90%;
            }
            select{
                width: 90%;
            }
            img{
                width: 150px;
            }
            .title{
                font-size: 1.5rem;
            }
            .container h2{
                font-size: 1.75rem;
            }
        }
    </style>
</head>
<body>
    <section class="site">
        <div class="title">
            <h1>TABUADA</h1>
        </div>
        <div class="container">
            <input type="number" id="Numero" required placeholder="Digite um número aqui">
            <p class="submit" onclick="gerar()">Gerar tabuada</p>
            <select id="tbd" size="10">
                <option>Digite um número acima!</option>
            </select>
        </div>
        <footer class="logomarca">©EduardoReche</footer>
    </section>
</body>
</html>